# play-with-kata-energy

./: README.md  build.gradle  kata-energy.postman_collection.json  settings.gradle
contract/: kata-energy.openapi.yaml
documentation/: instructions.md  project-presentation.md  questions.md  ubiquitous-language.md  ubitous.md  unibitous.md
gradle/: integration-test.gradle  openapi.gradle
src/integration-test/java/equinton/dev/kata_energy/api/endpoint/: PostOfferITest.java
src/main/java/equinton/dev/kata_energy/: KataEnergyApplication.java
src/main/java/equinton/dev/kata_energy/api/endpoint/: OfferController.java
src/main/java/equinton/dev/kata_energy/api/mapper/: OfferMapper.java
src/main/java/equinton/dev/kata_energy/application/config/: KataEnergyConfiguration.java
src/main/java/equinton/dev/kata_energy/domain/model/: EnergyQuantity.java  Market.java  Offer.java  PriceLimit.java  TimeBlock.java
src/main/java/equinton/dev/kata_energy/domain/port/: CreateOfferOutPort.java
src/main/java/equinton/dev/kata_energy/domain/service/: CreateOfferService.java  CreateOfferUserCase.java
src/main/java/equinton/dev/kata_energy/storage/adapter/: SaveOfferOutPortAdpater.java
src/test/java/equinton/dev/kata_energy/api/mapper/: OfferMapperTest.java
src/test/java/equinton/dev/kata_energy/domain/service/: CreateOfferServiceTest.java
